<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Specifying Systems 笔记2 Liveness &amp; Fairness - ybyte blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="penglei" /><meta name="description" content="Specifying Systems的1-7章层层推进，在实例中穿插着原理讲解，深入浅出地讲解了Specification是什么，以及如何规约系统设计。 这些Specification表明了系统的Safety属性&amp;#8201;&amp;#8212;&amp;#8201;即系统行为被约束在一定范围内，不会做出一些不被允许的行为(something bad does not happen)。 在TLA&#43;中，通常使用公式 \(Spec \triangleq Init \land \Box [Next]_{vars}\) 来描述系统的Safety属性(约束)。 Safety属性说明了系统中什么不能发生，但无法表达系统中最终会发生的这类属性，而Liveness便可以表达(&#34;something good eventully happen&#34;)。 Liveness使用时态逻辑公式进行描述，一个系统规约可以通过公式 \(Spec \triangleq Init \land \Box [Next]_{vars} \land F\) 来同时描述其对Safety和Liveness的要求， 公式末尾的 $F$ 便是描述Liveness属性的公式。
" /><meta name="keywords" content="linux, kubernetes, docker, istio, servicemesh, sidecar" />






<meta name="generator" content="Hugo 0.64.1 with theme even" />


<link rel="canonical" href="/post/specifying-systems-notes-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link rel="stylesheet" href="/css/asciidoctor.css">



<link href="/dist/even.0d23965c.min.css" rel="stylesheet">

<link rel="stylesheet" href="/css/highlightjs/github.css">
<link rel="stylesheet" href="/css/custom.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta property="og:title" content="Specifying Systems 笔记2 Liveness &amp; Fairness" />
<meta property="og:description" content="


Specifying Systems的1-7章层层推进，在实例中穿插着原理讲解，深入浅出地讲解了Specification是什么，以及如何规约系统设计。
这些Specification表明了系统的Safety属性&#8201;&#8212;&#8201;即系统行为被约束在一定范围内，不会做出一些不被允许的行为(something bad does not happen)。
在TLA&#43;中，通常使用公式 \(Spec \triangleq Init \land \Box [Next]_{vars}\) 来描述系统的Safety属性(约束)。
Safety属性说明了系统中什么不能发生，但无法表达系统中最终会发生的这类属性，而Liveness便可以表达(&#34;something good eventully happen&#34;)。
Liveness使用时态逻辑公式进行描述，一个系统规约可以通过公式 \(Spec \triangleq Init \land \Box [Next]_{vars} \land F\) 来同时描述其对Safety和Liveness的要求，
公式末尾的 $F$ 便是描述Liveness属性的公式。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/specifying-systems-notes-2/" />
<meta property="article:published_time" content="2020-09-08T21:00:00+08:00" />
<meta property="article:modified_time" content="2020-09-15T21:39:18+08:00" />
<meta itemprop="name" content="Specifying Systems 笔记2 Liveness &amp; Fairness">
<meta itemprop="description" content="


Specifying Systems的1-7章层层推进，在实例中穿插着原理讲解，深入浅出地讲解了Specification是什么，以及如何规约系统设计。
这些Specification表明了系统的Safety属性&#8201;&#8212;&#8201;即系统行为被约束在一定范围内，不会做出一些不被允许的行为(something bad does not happen)。
在TLA&#43;中，通常使用公式 \(Spec \triangleq Init \land \Box [Next]_{vars}\) 来描述系统的Safety属性(约束)。
Safety属性说明了系统中什么不能发生，但无法表达系统中最终会发生的这类属性，而Liveness便可以表达(&#34;something good eventully happen&#34;)。
Liveness使用时态逻辑公式进行描述，一个系统规约可以通过公式 \(Spec \triangleq Init \land \Box [Next]_{vars} \land F\) 来同时描述其对Safety和Liveness的要求，
公式末尾的 $F$ 便是描述Liveness属性的公式。
">
<meta itemprop="datePublished" content="2020-09-08T21:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-15T21:39:18&#43;08:00" />
<meta itemprop="wordCount" content="1302">



<meta itemprop="keywords" content="TLA&#43;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Specifying Systems 笔记2 Liveness &amp; Fairness"/>
<meta name="twitter:description" content="


Specifying Systems的1-7章层层推进，在实例中穿插着原理讲解，深入浅出地讲解了Specification是什么，以及如何规约系统设计。
这些Specification表明了系统的Safety属性&#8201;&#8212;&#8201;即系统行为被约束在一定范围内，不会做出一些不被允许的行为(something bad does not happen)。
在TLA&#43;中，通常使用公式 \(Spec \triangleq Init \land \Box [Next]_{vars}\) 来描述系统的Safety属性(约束)。
Safety属性说明了系统中什么不能发生，但无法表达系统中最终会发生的这类属性，而Liveness便可以表达(&#34;something good eventully happen&#34;)。
Liveness使用时态逻辑公式进行描述，一个系统规约可以通过公式 \(Spec \triangleq Init \land \Box [Next]_{vars} \land F\) 来同时描述其对Safety和Liveness的要求，
公式末尾的 $F$ 便是描述Liveness属性的公式。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  
<div style="display: none">
<script type="math/tex; mode=display">
\newcommand{\sc}[1]{\mathrm{\small{#1}}\;}
\newcommand{\comment}[1]{\bbox[lightgrey,2pt]{\text{#1}}}
\newcommand{\str}[1]{``\mathsf{#1}\!"}
\newcommand{\nested}[1]{\!\!\rlap{\begin{aligned}\begin{alignat}{1}#1\end{alignat}\end{aligned}}}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\seq}[1]{\langle #1 \rangle}
\newcommand{\llbracket}{[\![}
\newcommand{\rrbracket}{]\!]}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket}
\newcommand{\H}{-\!\!\!}
\newcommand{\UR}{\lower 4.3pt {\urcorner}\!\!}
\newcommand{\UL}{\lower 4.3pt {\ulcorner}\!\!\!}
\newcommand{\LR}{\raise 2.5pt {\lrcorner}}
\newcommand{\LL}{\raise 2.5pt {\llcorner}\!\!\!}
\newcommand{\defeq}{\triangleq}
\newcommand{\E}{\exists\,}
\newcommand{\A}{\forall\,}
\newcommand{\EE}{\pmb{\pmb{\boldsymbol{\boldsymbol{\exists}}}}\,}
\newcommand{\AA}{\pmb{\pmb{\boldsymbol{\boldsymbol{\forall}}}}\,}
\newcommand{\implies}{\Rightarrow}
\newcommand{\whileop}{\overset{+}{-}\!\!\triangleright\; }
\let\savedBox=\Box
\renewcommand{\Box}{\raise1mu{\small \square} }
\renewcommand{\Diamond}{ {\Large \diamond} }
\newcommand{\LET}{\sc{LET}}
\newcommand{\IN}{\sc{IN}}
\newcommand{\RECURSIVE}{\sc{RECURSIVE}}
\newcommand{\LAMBDA}{\sc{LAMBDA}}
\newcommand{\IF}{\sc{IF}}
\newcommand{\THEN}{\sc{THEN}}
\newcommand{\ELSE}{\sc{ELSE}}
\newcommand{\CASE}{\sc{CASE}}
\newcommand{\OTHER}{\sc{OTHER}}
\newcommand{\CHOOSE}{\sc{CHOOSE}}
\newcommand{\BOOLEAN}{\sc{BOOLEAN}}
\newcommand{\TRUE}{\sc{TRUE}}
\newcommand{\FALSE}{\sc{FALSE}}
\newcommand{\DOMAIN}{\sc{DOMAIN}}
\newcommand{\EXCEPT}{\sc{EXCEPT}}
\newcommand{\STRING}{\sc{STRING}}
\newcommand{\MODULE}{\sc{MODULE}}
\newcommand{\LOCAL}{\sc{LOCAL}}
\newcommand{\INSTANCE}{\sc{INSTANCE}}
\newcommand{\WITH}{\sc{WITH}}
\newcommand{\EXTENDS}{\sc{EXTENDS}}
\newcommand{\ASSUME}{\sc{ASSUME}}
\newcommand{\VARIABLE}{\sc{VARIABLE}}
\newcommand{\VARIABLES}{\sc{VARIABLES}}
\newcommand{\CONSTANT}{\sc{CONSTANT}}
\newcommand{\CONSTANTS}{\sc{CONSTANTS}}
%\newcommand{\CONSTANTS}{\sc{\color{red}{CONSTANTS}}}
\newcommand{\UNION}{\sc{UNION}}
\newcommand{\SUBSET}{\sc{SUBSET}}
\newcommand{\UNCHANGED}{\sc{UNCHANGED}}
\newcommand{\ENABLED}{\sc{ENABLED}}
\newcommand{\WF}{\text{WF}}
\newcommand{\SF}{\text{SF}}
\newcommand{\THEOREM}{\sc{THEOREM}}
\newcommand{\LEMMA}{\sc{LEMMA}}
\newcommand{\COROLLARY}{\sc{COROLLARY}}
\newcommand{\PROPOSITION}{\sc{PROPOSITION}}
\newcommand{\AXIOM}{\sc{AXIOM}}
\newcommand{\PROOF}{\sc{PROOF}}
\newcommand{\ASSUME}{\sc{ASSUME}}
\newcommand{\PROVE}{\sc{PROVE}}
\newcommand{\QED}{\sc{QED}}
\newcommand{\BY}{\sc{BY}}
\newcommand{\DEF}{\sc{DEF}}
\newcommand{\DEFS}{\sc{DEFS}}
\newcommand{\OBVIOUS}{\sc{OBVIOUS}}
\newcommand{\OMITTED}{\sc{OMITTED}}
\newcommand{\NEW}{\sc{NEW}}
\newcommand{\STATE}{\sc{STATE}}
\newcommand{\ACTION}{\sc{ACTION}}
\newcommand{\TEMPORAL}{\sc{TEMPORAL}}
\newcommand{\USE}{\sc{USE}}
\newcommand{\DEFINE}{\sc{DEFINE}}
\newcommand{\SUFFICES}{\sc{SUFFICES}}
\newcommand{\HAVE}{\sc{HAVE}}
\newcommand{\TAKE}{\sc{TAKE}}
\newcommand{\PICK}{\sc{PICK}}
\newcommand{\WITNESS}{\sc{WITNESS}}
\newcommand{\HIDE}{\sc{HIDE}}
</script>
</div>

  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ybyte</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ybyte</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
          <div id="content" class="content markup-adoc">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Specifying Systems 笔记2 Liveness &amp; Fairness</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-08 </span>
        <div class="post-category">
            <a href="/categories/formal/"> Formal </a>
            </div>
        
      </div>
    </header>

    


    <div class="post-content">
      <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_一些概念">一些概念</a></li>
<li><a href="#_temporal_formulas">Temporal Formulas</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Specifying Systems的1-7章层层推进，在实例中穿插着原理讲解，深入浅出地讲解了Specification是什么，以及如何规约系统设计。
这些Specification表明了系统的Safety属性&#8201;&#8212;&#8201;即系统行为被约束在一定范围内，不会做出一些不被允许的行为(something <strong>bad</strong> does not happen)。
在TLA+中，通常使用公式 \(Spec \triangleq Init \land \Box [Next]_{vars}\) 来描述系统的Safety属性(约束)。
Safety属性说明了系统中什么不能发生，但无法表达系统中<strong>最终会发生</strong>的这类属性，而Liveness便可以表达("something <strong>good</strong> eventully happen")。
Liveness使用时态逻辑公式进行描述，一个系统规约可以通过公式 \(Spec \triangleq Init \land \Box [Next]_{vars} \land F\) 来同时描述其对Safety和Liveness的要求，
公式末尾的 $F$ 便是描述Liveness属性的公式。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_一些概念"><a class="anchor" href="#_一些概念"></a><a class="link" href="#_一些概念">一些概念</a></h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">state</div>
<p>state是对一些变量进行赋值(的结果)，如 $[hr=1]$，$[hr=2]$ 等等。</p>
</div>
<div class="paragraph">
<div class="title">step</div>
<p>step是状态间直接变化的步骤。假如 $s_n$, $s_{n+1}$ 分别是两个相邻的 <em>state</em> ，那么 $s_n &#8594; s_{n+1}$ 就是表示 从 $s_n$ 直接变化到 $s_{n+1}$的step，无论 <em>state</em> 中有多少个变量，这个变化都是原子的，不会产生其它中间状态。</p>
</div>
<div class="paragraph">
<div class="title">behavior</div>
<p>behavior是 <em>state</em> 组成的无穷序列，如 $\sigma \defeq [hr=1] &#8594; [hr=2] &#8594; [hr=3] &#8594; &#8230;&#8203;$ 。需要注意的是，一个系统可能有多个behavior，比如并发系统可能有多种执行顺序，产生不同的behavior。</p>
</div>
<div class="paragraph">
<div class="title">primed variable</div>
<p>变量发生变化后的值，如 $hr'=hr+1$ 表示 <code>hr</code> 变量经过一个 <em>step</em> 之后，其值等于原先的值加 <code>1</code> 。</p>
</div>
<div class="paragraph">
<div class="title">state function</div>
<p><em>state function</em> 不包含 <em>prime variable</em> 的表达式，可以包含 <em>variable</em> 和 <em>constant</em> 。function表示了一个 <em>value</em> ，这个 <em>value</em> 可以是集合，可以是Boolean值。</p>
</div>
<div class="paragraph">
<div class="title">state predicate</div>
<p><em>value</em> 为 <code>Boolean</code> 类型的 <em>state function</em> 。 state predicate作用于states进行真值判断。</p>
</div>
<div class="paragraph">
<div class="title">action</div>
<p>包含 <em>primed variable</em> 和 <em>unprimed variable</em> 的 formula。 action 作用于 <em>step</em> 进行真值判断。</p>
</div>
<div class="paragraph">
<div class="title">formula</div>
<p>值为TRUE或FALSE的逻辑表达式（数理逻辑中的「公式」）</p>
</div>
<hr>
<div class="paragraph">
<p>这些定义的形式和语义都不一定准确，只是帮助加深理解TLA+。精确定义详见Specifying Systems，尤其是 Chapter 16 有许多描述。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_temporal_formulas"><a class="anchor" href="#_temporal_formulas"></a><a class="link" href="#_temporal_formulas">Temporal Formulas</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>时态公式是行为的真值判断式。对于一个行为 $\sigma$ ，以及一个时态公式 $F$ ，如果 $\sigma$ 满足 $F$ ，则可以表示为：</p>
</div>
<div class="stemblock">
<div class="content">
\[\sigma \models F\]
</div>
</div>
<div class="paragraph">
<p>也可称作公式 $F$ 对于行为 $\sigma$ 是真的。</p>
</div>
<div class="paragraph">
<p>组合时态公式的含义：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>$\sigma \models (F \land G) \;\defeq \;(\sigma \models F) \land (\sigma \models G)$</p>
</li>
<li>
<p>$\sigma \models (F \lor G) \;\defeq \;(\sigma \models F) \lor (\sigma \models G)$</p>
</li>
<li>
<p>$\sigma \models (F &#8594; G) \;\defeq \;(\sigma \models F) &#8594; (\sigma \models G)$</p>
</li>
<li>
<p>$\sigma \models \lnot F \;\defeq \;\lnot (\sigma \models F)$</p>
</li>
<li>
<p>$\sigma \models (\forall r \in S: F) \;\defeq \;\forall r \in S : (\sigma \models F)$</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>三种简单公式的含义：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>$P$ ，<em>state predicate</em>。 如果将 $P$ 看作时态公式， $P$ 满足behavior当且仅当behavior的第一个state满足 $P$</p>
</li>
<li>
<p>$\Box P$ ，其中 $P$ 是 <em>state predicate</em> 。$\Box P$ 满足behavior当且仅当behavior中所有state满足 $P$</p>
</li>
<li>
<p>$\Box[N]_{v}$，其中 $N$ 是 <em>action</em> ，$_v$ 是 <em>state function</em> 。 该公式满足behavior当且仅当 behaviour中每一对相继的states是一个满足 $[N]_v$ 的step。</p>
<div class="paragraph">
<p>提示： $[N]_v$ 中的 $_v$ 可以是 <em>state function</em> ，并不限定于variables（如 $\seq{hr ,\, val}$)。 <em>state function</em> 可以增加 prime 运算符形成 <em>transition function</em> 。$[N]_v$ 等价于 $ N \lor (v' = v)$ 。详见 Spcifying Systems 16.2.3。</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>待续&#8230;&#8203;</p>
</div>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">penglei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-15
        <a href="https://github.com/penglei/penglei.github.io/commit/9f5caa861982c4e94825c1df0aca09f59a158bc6" title="add many drafts">(9f5caa8)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Source</span>
    <span class="item-content">
        <a href="https://github.com/penglei/penglei.github.io/blob/source/content/post/specifying-systems-notes-2/index.adoc" target="_blank">index.adoc</a>
    </span>
  </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tla&#43;/">TLA&#43;</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/dubbo-integrate-with-istio/">
            <span class="next-text nav-default">Dubbo 集成 Istio 的方案</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ybyte';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/penglei" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">penglei</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.a890af35.min.js"></script>






<script src="/js/highlight.pack.js"></script>
<script src="/js/init.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX","output/CommonHTML"],
  //displayAlign: "left",
  extensions: ["tex2jax.js","AssistiveMML.js"], // "MathMenu.js","MathZoom.js", "a11y/accessibility-menu.js"
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
    equationNumbers: { autoNumber: "none" }
  },
  tex2jax: {
    //inlineMath: [["\\(", "\\)"]],
    inlineMath: [['\\(', '\\)'], ['$', '$']],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath",
    processEscapes: true,
    balanceBraces: true
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  showMathMenu: false,
  showMathMenuMSIE: false,
  menuSettings: {
      inTabOrder: false,
      zoom: "None"
  },
  'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
  }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
});

MathJax.Hub.Register.MessageHook("Math Processing Error", function (message) {
    console.log(message)
});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error", function (message) {
    console.log(message)
});

(function () {
  var EXT = MathJax.Extension, mm, mz;
        MathJax.Hub.Register.StartupHook("End Typeset",function () {
          mm = EXT.MathMenu; mz = EXT.MathZoom;
          EXT.MathMenu = EXT.MathZoom = {};
        });
  MathJax.Hub.Queue(function () {
    if (mm) {EXT.MathMenu = mm} else {delete EXT.MathMenu}
    if (mm) {EXT.MathZoom = mz} else {delete EXT.MathZoom}
  });
})();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>



</body>
</html>
