<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数理逻辑一些概念 - ybyte blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="penglei" /><meta name="description" content="形式化方法已经有大量的应用，如计算机辅助证明、模型检查、系统规约化语言（如TLA&#43;），这些技术的基础都离不开数理逻辑。 现代逻辑学已经发展得非常广泛： Propositional logic（命题逻辑）， First-order logic（也称 Predicate logic）， Second-order logic， Higher-order logic， Constructive logic（也称 Intuitionistic logic）， Modal logic（模态逻辑）， Temporal logic（时态逻辑是模态逻辑的一个分支）， Free logic， Plural logic， Paraconsistent logic（次协调逻辑）， Quantum logic（量子逻辑）。 逻辑学与其它理论也有非常紧密的联系，如集合论、证明论、模型论、计算理论等。 在计算机技术领域，学习一阶逻辑、时态逻辑等，可以帮助我们更好地运用形式化方法。
" /><meta name="keywords" content="linux, kubernetes, docker, istio, servicemesh, sidecar" />





<meta name="generator" content="Hugo 0.64.1 with theme even" />


<link rel="canonical" href="/post/logic/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link rel="stylesheet" href="/css/asciidoctor.css">



<link href="/dist/even.0d23965c.min.css" rel="stylesheet">

<link rel="stylesheet" href="/css/highlightjs/github.css">
<link rel="stylesheet" href="/css/custom.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta property="og:title" content="数理逻辑一些概念" />
<meta property="og:description" content="


形式化方法已经有大量的应用，如计算机辅助证明、模型检查、系统规约化语言（如TLA&#43;），这些技术的基础都离不开数理逻辑。
现代逻辑学已经发展得非常广泛：
Propositional logic（命题逻辑），
First-order logic（也称 Predicate logic），
Second-order logic，
Higher-order logic，
Constructive logic（也称 Intuitionistic logic），
Modal logic（模态逻辑），
Temporal logic（时态逻辑是模态逻辑的一个分支），
Free logic，
Plural logic，
Paraconsistent logic（次协调逻辑），
Quantum logic（量子逻辑）。
逻辑学与其它理论也有非常紧密的联系，如集合论、证明论、模型论、计算理论等。
在计算机技术领域，学习一阶逻辑、时态逻辑等，可以帮助我们更好地运用形式化方法。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/logic/" />
<meta property="article:published_time" content="2020-09-08T21:00:00+08:00" />
<meta property="article:modified_time" content="2020-09-08T21:00:00+08:00" />
<meta itemprop="name" content="数理逻辑一些概念">
<meta itemprop="description" content="


形式化方法已经有大量的应用，如计算机辅助证明、模型检查、系统规约化语言（如TLA&#43;），这些技术的基础都离不开数理逻辑。
现代逻辑学已经发展得非常广泛：
Propositional logic（命题逻辑），
First-order logic（也称 Predicate logic），
Second-order logic，
Higher-order logic，
Constructive logic（也称 Intuitionistic logic），
Modal logic（模态逻辑），
Temporal logic（时态逻辑是模态逻辑的一个分支），
Free logic，
Plural logic，
Paraconsistent logic（次协调逻辑），
Quantum logic（量子逻辑）。
逻辑学与其它理论也有非常紧密的联系，如集合论、证明论、模型论、计算理论等。
在计算机技术领域，学习一阶逻辑、时态逻辑等，可以帮助我们更好地运用形式化方法。
">
<meta itemprop="datePublished" content="2020-09-08T21:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-08T21:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1238">



<meta itemprop="keywords" content="Logic," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数理逻辑一些概念"/>
<meta name="twitter:description" content="


形式化方法已经有大量的应用，如计算机辅助证明、模型检查、系统规约化语言（如TLA&#43;），这些技术的基础都离不开数理逻辑。
现代逻辑学已经发展得非常广泛：
Propositional logic（命题逻辑），
First-order logic（也称 Predicate logic），
Second-order logic，
Higher-order logic，
Constructive logic（也称 Intuitionistic logic），
Modal logic（模态逻辑），
Temporal logic（时态逻辑是模态逻辑的一个分支），
Free logic，
Plural logic，
Paraconsistent logic（次协调逻辑），
Quantum logic（量子逻辑）。
逻辑学与其它理论也有非常紧密的联系，如集合论、证明论、模型论、计算理论等。
在计算机技术领域，学习一阶逻辑、时态逻辑等，可以帮助我们更好地运用形式化方法。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  
<div style="display: none">
<script type="math/tex; mode=display">
\newcommand{\sc}[1]{\mathrm{\small{#1}}\;}
\newcommand{\comment}[1]{\bbox[lightgrey,2pt]{\text{#1}}}
\newcommand{\str}[1]{``\mathsf{#1}\!"}
\newcommand{\nested}[1]{\!\!\rlap{\begin{aligned}\begin{alignat}{1}#1\end{alignat}\end{aligned}}}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\seq}[1]{\langle #1 \rangle}
\newcommand{\llbracket}{[\![}
\newcommand{\rrbracket}{]\!]}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket}
\newcommand{\H}{-\!\!\!}
\newcommand{\UR}{\lower 4.3pt {\urcorner}\!\!}
\newcommand{\UL}{\lower 4.3pt {\ulcorner}\!\!\!}
\newcommand{\LR}{\raise 2.5pt {\lrcorner}}
\newcommand{\LL}{\raise 2.5pt {\llcorner}\!\!\!}
\newcommand{\defeq}{\triangleq}
\newcommand{\E}{\exists\,}
\newcommand{\A}{\forall\,}
\newcommand{\EE}{\pmb{\pmb{\boldsymbol{\boldsymbol{\exists}}}}\,}
\newcommand{\AA}{\pmb{\pmb{\boldsymbol{\boldsymbol{\forall}}}}\,}
\newcommand{\implies}{\Rightarrow}
\newcommand{\whileop}{\overset{+}{-}\!\!\triangleright\; }
\let\savedBox=\Box
\renewcommand{\Box}{\raise1mu{\small \square} }
\renewcommand{\Diamond}{ {\Large \diamond} }
\newcommand{\LET}{\sc{LET}}
\newcommand{\IN}{\sc{IN}}
\newcommand{\RECURSIVE}{\sc{RECURSIVE}}
\newcommand{\LAMBDA}{\sc{LAMBDA}}
\newcommand{\IF}{\sc{IF}}
\newcommand{\THEN}{\sc{THEN}}
\newcommand{\ELSE}{\sc{ELSE}}
\newcommand{\CASE}{\sc{CASE}}
\newcommand{\OTHER}{\sc{OTHER}}
\newcommand{\CHOOSE}{\sc{CHOOSE}}
\newcommand{\BOOLEAN}{\sc{BOOLEAN}}
\newcommand{\TRUE}{\sc{TRUE}}
\newcommand{\FALSE}{\sc{FALSE}}
\newcommand{\DOMAIN}{\sc{DOMAIN}}
\newcommand{\EXCEPT}{\sc{EXCEPT}}
\newcommand{\STRING}{\sc{STRING}}
\newcommand{\MODULE}{\sc{MODULE}}
\newcommand{\LOCAL}{\sc{LOCAL}}
\newcommand{\INSTANCE}{\sc{INSTANCE}}
\newcommand{\WITH}{\sc{WITH}}
\newcommand{\EXTENDS}{\sc{EXTENDS}}
\newcommand{\ASSUME}{\sc{ASSUME}}
\newcommand{\VARIABLE}{\sc{VARIABLE}}
\newcommand{\VARIABLES}{\sc{VARIABLES}}
\newcommand{\CONSTANT}{\sc{CONSTANT}}
\newcommand{\CONSTANTS}{\sc{CONSTANTS}}
%\newcommand{\CONSTANTS}{\sc{\color{red}{CONSTANTS}}}
\newcommand{\UNION}{\sc{UNION}}
\newcommand{\SUBSET}{\sc{SUBSET}}
\newcommand{\UNCHANGED}{\sc{UNCHANGED}}
\newcommand{\ENABLED}{\sc{ENABLED}}
\newcommand{\WF}{\text{WF}}
\newcommand{\SF}{\text{SF}}
\newcommand{\THEOREM}{\sc{THEOREM}}
\newcommand{\LEMMA}{\sc{LEMMA}}
\newcommand{\COROLLARY}{\sc{COROLLARY}}
\newcommand{\PROPOSITION}{\sc{PROPOSITION}}
\newcommand{\AXIOM}{\sc{AXIOM}}
\newcommand{\PROOF}{\sc{PROOF}}
\newcommand{\ASSUME}{\sc{ASSUME}}
\newcommand{\PROVE}{\sc{PROVE}}
\newcommand{\QED}{\sc{QED}}
\newcommand{\BY}{\sc{BY}}
\newcommand{\DEF}{\sc{DEF}}
\newcommand{\DEFS}{\sc{DEFS}}
\newcommand{\OBVIOUS}{\sc{OBVIOUS}}
\newcommand{\OMITTED}{\sc{OMITTED}}
\newcommand{\NEW}{\sc{NEW}}
\newcommand{\STATE}{\sc{STATE}}
\newcommand{\ACTION}{\sc{ACTION}}
\newcommand{\TEMPORAL}{\sc{TEMPORAL}}
\newcommand{\USE}{\sc{USE}}
\newcommand{\DEFINE}{\sc{DEFINE}}
\newcommand{\SUFFICES}{\sc{SUFFICES}}
\newcommand{\HAVE}{\sc{HAVE}}
\newcommand{\TAKE}{\sc{TAKE}}
\newcommand{\PICK}{\sc{PICK}}
\newcommand{\WITNESS}{\sc{WITNESS}}
\newcommand{\HIDE}{\sc{HIDE}}
</script>
</div>

  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ybyte</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ybyte</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
          <div id="content" class="content markup-adoc">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数理逻辑一些概念</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-08 </span>
        <div class="post-category">
            <a href="/categories/formal/"> Formal </a>
            </div>
        
      </div>
    </header>

    


    <div class="post-content">
      <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_形式系统的一致性和完全性">形式系统的一致性和完全性</a>
<ul class="sectlevel2">
<li><a href="#_一致性consistent">一致性（consistent）</a></li>
<li><a href="#_完全性">完全性</a></li>
</ul>
</li>
<li><a href="#_演绎定理">演绎定理</a></li>
<li><a href="#_参考资料">参考资料</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>形式化方法已经有大量的应用，如计算机辅助证明、模型检查、系统规约化语言（如TLA+），这些技术的基础都离不开数理逻辑。
现代逻辑学已经发展得非常广泛：
<a href="https://en.wikipedia.org/wiki/Propositional_calculus" target="_blank" rel="noopener">Propositional logic</a>（命题逻辑），
<a href="https://en.wikipedia.org/wiki/First-order_logic" target="_blank" rel="noopener">First-order logic</a>（也称 Predicate logic），
<a href="https://en.wikipedia.org/wiki/Second-order_logic" target="_blank" rel="noopener">Second-order logic</a>，
<a href="https://en.wikipedia.org/wiki/Higher-order_logic" target="_blank" rel="noopener">Higher-order logic</a>，
<a href="https://en.wikipedia.org/wiki/Intuitionistic_logic" target="_blank" rel="noopener">Constructive logic</a>（也称 Intuitionistic logic），
<a href="https://en.wikipedia.org/wiki/Modal_logic" target="_blank" rel="noopener">Modal logic</a>（模态逻辑），
<a href="https://en.wikipedia.org/wiki/Temporal_logic" target="_blank" rel="noopener">Temporal logic</a>（时态逻辑是模态逻辑的一个分支），
<a href="https://plato.stanford.edu/entries/logic-free/" target="_blank" rel="noopener">Free logic</a>，
<a href="https://plato.stanford.edu/entries/plural-quant/" target="_blank" rel="noopener">Plural logic</a>，
<a href="https://en.wikipedia.org/wiki/Paraconsistent_logic" target="_blank" rel="noopener">Paraconsistent logic</a>（次协调逻辑），
<a href="https://en.wikipedia.org/wiki/Quantum_logic" target="_blank" rel="noopener">Quantum logic</a>（量子逻辑）。
逻辑学与其它理论也有非常紧密的联系，如集合论、证明论、模型论、计算理论等。
在计算机技术领域，学习一阶逻辑、时态逻辑等，可以帮助我们更好地运用形式化方法。</p>
</div>
<div style="display: none"><script type="math/tex; mode=display">
\newcommand{\F}[1]{\!\!{#1}}
</script></div>
</div>
</div>
<div class="sect1">
<h2 id="_形式系统的一致性和完全性"><a class="anchor" href="#_形式系统的一致性和完全性"></a><a class="link" href="#_形式系统的一致性和完全性">形式系统的一致性和完全性</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>背景： 希尔伯特为了解决数学基础问题，希望将数学建立在可靠的逻辑系统之上。</p>
</div>
<div class="sect2">
<h3 id="_一致性consistent"><a class="anchor" href="#_一致性consistent"></a><a class="link" href="#_一致性consistent">一致性（consistent）</a></h3>
<div class="paragraph">
<p><em>有些文献里面将一致性称作「协调性」</em> 。 有三种一致性：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>古典一致性（ $ \nvdash\!{A} \land \lnot A$ ）</p>
<div class="paragraph">
<p>系统 $s$ 中不存在公式 $A$ ，使得 $A$ 和 $\lnot A$ 都在该系统中 <strong>可证</strong> 。</p>
</div>
</li>
<li>
<p>语法一致性（ $\exists \psi \in S :\; \nvdash\!\psi$ ）</p>
<div class="paragraph">
<p>系统中不是任何公式都 <strong>可证</strong> 的，或者说至少有一个公式 $A$ 是 <strong>不可证</strong> 的。如果系统中 <strong>每个</strong> 公式都是 <strong>可证</strong> 的（句句是真理），那么这个系统就没有什么用处了。</p>
</div>
</li>
<li>
<p>语义一致性（ $\Gamma \vdash\F{A} \; &#8658; \; \Gamma \models\F{A}$ ）</p>
<div class="paragraph">
<p>也称作可靠性(<a href="https://en.wikipedia.org/wiki/Soundness" target="_blank" rel="noopener">soundness</a>)，凡是 <strong>可证</strong> 的（或称作 <em>valid</em> ，即 <strong>有效的</strong> )公式都真的。</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>古典一致性和语法一致性都在 <em>句法</em> 和 <em>规则</em> 范围内，弱于语义一致性。如果系统的语义一致性得到证明，那么古典一致性和语法一致性也是满足的。
因此， <strong>一致性</strong> 通常指 <strong>语义一致性</strong> ，也即 <strong>可靠性(soundness)</strong> 。
<strong>一致性</strong> 的证明比较简单，其主要思路是：所有公理(axioms)是真的，推理规则(rules)是保真的，通过对证明序列进行归纳，即可得证。</p>
</div>
</div>
<div class="sect2">
<h3 id="_完全性"><a class="anchor" href="#_完全性"></a><a class="link" href="#_完全性">完全性</a></h3>
<div class="paragraph">
<p>完全性也有三种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>古典完全性（ $\vdash\F A $ 或者 $ \vdash\lnot A$ ）</p>
<div class="paragraph">
<p>系统$s$中任一个公式 $A$ ，要么 $A$ 是可证的，要么 $\lnot A$ 是可证的。</p>
</div>
</li>
<li>
<p>语法完全性</p>
<div class="paragraph">
<p>如果把系统中的任一不可证公式作为公理增加到已有的系统中，导致系统变得不一致，则称该系统是语法完全的（或绝对完备的）。</p>
</div>
</li>
<li>
<p>语义完全性（ $\Gamma \models\F A \; &#8658; \; \Gamma \vdash\F A $ ）</p>
<div class="paragraph">
<p>如果在一个形式系统的所有模型中都真的公式在该系统中都可以得到证明，则称该系统是语义完全的（相对完备的）。</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>语义完全性(completeness)是语义一致性的的逆命题，我们一般讨论的 <strong>完全性</strong> 都指「语义完全性」。
<strong>完全性</strong> 的证明比较复杂， <a href="https://en.wikipedia.org/wiki/G%C3%B6del%27s_completeness_theorem" target="_blank" rel="noopener">Wiki</a> 中有一些概括，证明过程需要理解演绎定理(Deduction Theoream)。
证明思路为：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>证明 $\phi_1,\phi_2,&#8230;&#8203;,\phi_n \models\!\psi \; &#8658; \; \models \phi_1 &#8594; \phi_2 &#8594; &#8230;&#8203; &#8594; \phi_n &#8594; \psi $</p>
<div class="paragraph">
<p>即如果 $\psi$ 是 $\Gamma \defeq \phi_1,\phi_2,&#8230;&#8203;,\phi_n$ 的语义后承，那么 $\phi_1 &#8594; \phi_2 &#8594; &#8230;&#8203; &#8594; \phi_n &#8594; \psi$ 是重言式（永真式）。</p>
</div>
</li>
<li>
<p>证明 $\models\!\eta \; &#8658; \;\; \vdash\!\eta$</p>
<div class="paragraph">
<p>即证明重言式都存在一个证明序列。</p>
</div>
</li>
<li>
<p>证明 $\phi_1 &#8594; \phi_2 &#8594; &#8230;&#8203; &#8594; \phi_n &#8594; \psi \; &#8658; \; \phi_1,\phi_2,&#8230;&#8203;,\phi_n \vdash\!\psi$</p>
<div class="paragraph">
<p>将 $\phi_1,\phi_2,&#8230;&#8203;,\phi_n$ 当作前提，然后运用蕴含消除规则，最终即可得证 $\phi_1,\phi_2,&#8230;&#8203;,\phi_n \vdash\!\psi$</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_演绎定理"><a class="anchor" href="#_演绎定理"></a><a class="link" href="#_演绎定理">演绎定理</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://en.m.wikipedia.org/wiki/Deduction_theorem" target="_blank" rel="noopener">演绎定理</a> 是重要的元定理。在命题逻辑中，可以如此表述：$\Gamma \cup \{ A \} \vdash\F{B} \; &#8658; \; \Gamma \vdash\F{A} &#8594; B$ 。
如果 $\Gamma$ 是空集，则 $ A \vdash\F{B} \; &#8658; \; \vdash\F{A}&#8594;B$</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_参考资料"><a class="anchor" href="#_参考资料"></a><a class="link" href="#_参考资料">参考资料</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://en.m.wikipedia.org/wiki/Natural_deduction" class="bare">https://en.m.wikipedia.org/wiki/Natural_deduction</a></p>
</div>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/logic/">Logic</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/specifying-systems-notes-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Specifying Systems 笔记2 Liveness &amp; Fairness</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/dubbo-integrate-with-istio/">
            <span class="next-text nav-default">Dubbo 集成 Istio 的方案</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ybyte';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/penglei" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">penglei</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.a890af35.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.570/pdf.min.js"></script>


<script src="/js/pdfpost.js"></script>
<script src="/js/highlight.pack.js"></script>
<script src="/js/init.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX","output/CommonHTML"],
  //displayAlign: "left",
  extensions: ["tex2jax.js","AssistiveMML.js"], // "MathMenu.js","MathZoom.js", "a11y/accessibility-menu.js"
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
    equationNumbers: { autoNumber: "none" }
  },
  tex2jax: {
    //inlineMath: [["\\(", "\\)"]],
    inlineMath: [['\\(', '\\)'], ['$', '$']],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath",
    processEscapes: true,
    balanceBraces: true
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  showMathMenu: false,
  showMathMenuMSIE: false,
  menuSettings: {
      inTabOrder: false,
      zoom: "None"
  },
  'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
  }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
});

MathJax.Hub.Register.MessageHook("Math Processing Error", function (message) {
    console.log(message)
});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error", function (message) {
    console.log(message)
});

(function () {
  var EXT = MathJax.Extension, mm, mz;
        MathJax.Hub.Register.StartupHook("End Typeset",function () {
          mm = EXT.MathMenu; mz = EXT.MathZoom;
          EXT.MathMenu = EXT.MathZoom = {};
        });
  MathJax.Hub.Queue(function () {
    if (mm) {EXT.MathMenu = mm} else {delete EXT.MathMenu}
    if (mm) {EXT.MathZoom = mz} else {delete EXT.MathZoom}
  });
})();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>



</body>
</html>
